
testbedconfig = <<EOT

1) Copy the SSH key to the bastion host
scp -i zsdemo-key-13lbs0hz.pem zsdemo-key-13lbs0hz.pem ubuntu@172.174.40.19:/home/ubuntu/.

2) SSH to the bastion host
ssh -i zsdemo-key-13lbs0hz.pem ubuntu@172.174.40.19

3) SSH to the App Connector
ssh -i zsdemo-key-13lbs0hz.pem zsroot@10.1.200.5 -o "proxycommand ssh -W %h:%p -i zsdemo-key-13lbs0hz.pem ubuntu@172.174.40.19"

All App Connector Management IPs. Replace private IP below with zsroot@"ip address" in ssh example command above.
10.1.200.5
10.1.200.4

Resource Group: 
zsdemo-rg-13lbs0hz

All NAT GW Public IPs:
172.174.40.71
